let a = [ 3, 4, 6, 9, 10, 12, 14, 15, 17, 19, 21 ];

// Задача: дан массив упорядоченных чисел. Нужно написать функцию f(arr, num). Функция получает массив и число в качестве параметров. Если массив содержит это число, возвращается число. Если не содержит, возвращается самое близкое меньшее. Если число выходит за рамки массива, если массив пустой или null, возвращается -1.  
// f(a, 13) = 12
// f(a, 12) = 12       // Найдено заданное число
// f(a, 13) = 12       // Найдено меньшее число
// f(a, 2) = -1        // Число слишком мало и выходит за границы массива
// f(a, 22) = -1       // Число слишком велико и выходит за границы массива
// f(a, 3) = 3         // Левая граница массива
// f(a, 21) = 21       // Правая граница массива
// f([], x) = -1       // Массив пуст
// f(null, x) = -1     // Неверные аргументы

function selectDigit (arr, num) {

  if (!arr || arr.length === 0 || num < arr[0] || num > arr[arr.length - 1]) return -1;

  for (let i = 0; i < arr.length; i++) {
    if (arr[i] === num ) return num;
    if (arr[i] > num) return arr[i - 1];
    }
}

console.log(selectDigit(a, 22));
